Manifest-Version: 1.0
Class-Path: lib/activation-1.1.1.jar lib/antlr4-runtime-4.5.3.jar lib/
 antlr-2.7.7.jar lib/antlr-runtime-3.4.jar lib/aopalliance-1.0.jar lib
 /aopalliance-repackaged-2.4.0-b34.jar lib/apache-log4j-extras-1.2.17.
 jar lib/apacheds-i18n-2.0.0-M15.jar lib/apacheds-kerberos-codec-2.0.0
 -M15.jar lib/api-asn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M20.jar li
 b/arpack_combined_all-0.1.jar lib/avro-1.7.7.jar lib/avro-ipc-1.7.7.j
 ar lib/avro-mapred-1.7.7-hadoop2.jar lib/base64-2.3.8.jar lib/bcprov-
 jdk15on-1.51.jar lib/bonecp-0.8.0.RELEASE.jar lib/breeze-macros_2.11-
 0.12.jar lib/breeze_2.11-0.12.jar lib/calcite-avatica-1.2.0-incubatin
 g.jar lib/calcite-core-1.2.0-incubating.jar lib/calcite-linq4j-1.2.0-
 incubating.jar lib/chill-java-0.8.0.jar lib/chill_2.11-0.8.0.jar lib/
 commons-beanutils-1.7.0.jar lib/commons-beanutils-core-1.8.0.jar lib/
 commons-cli-1.2.jar lib/commons-codec-1.10.jar lib/commons-collection
 s-3.2.2.jar lib/commons-compiler-3.0.0.jar lib/commons-compress-1.4.1
 .jar lib/commons-configuration-1.6.jar lib/commons-crypto-1.0.0.jar l
 ib/commons-dbcp-1.4.jar lib/commons-digester-1.8.jar lib/commons-http
 client-3.1.jar lib/commons-io-2.4.jar lib/commons-lang3-3.5.jar lib/c
 ommons-lang-2.6.jar lib/commons-logging-1.1.3.jar lib/commons-math3-3
 .4.1.jar lib/commons-net-2.2.jar lib/commons-pool-1.5.4.jar lib/compr
 ess-lzf-1.0.3.jar lib/core-1.1.2.jar lib/curator-client-2.6.0.jar lib
 /curator-framework-2.6.0.jar lib/curator-recipes-2.6.0.jar lib/datanu
 cleus-api-jdo-3.2.6.jar lib/datanucleus-core-3.2.10.jar lib/datanucle
 us-rdbms-3.2.9.jar lib/derby-10.12.1.1.jar lib/eigenbase-properties-1
 .1.5.jar lib/gson-2.2.4.jar lib/guava-14.0.1.jar lib/guice-3.0.jar li
 b/guice-servlet-3.0.jar lib/hadoop-annotations-2.7.3.jar lib/hadoop-a
 uth-2.7.3.jar lib/hadoop-common-2.7.3.jar lib/hadoop-hdfs-2.7.3.jar l
 ib/hadoop-mapreduce-client-app-2.7.3.jar lib/hadoop-mapreduce-client-
 common-2.7.3.jar lib/hadoop-mapreduce-client-core-2.7.3.jar lib/hadoo
 p-mapreduce-client-jobclient-2.7.3.jar lib/hadoop-mapreduce-client-sh
 uffle-2.7.3.jar lib/hadoop-yarn-api-2.7.3.jar lib/hadoop-yarn-client-
 2.7.3.jar lib/hadoop-yarn-server-common-2.7.3.jar lib/hadoop-yarn-ser
 ver-web-proxy-2.7.3.jar lib/hive-beeline-1.2.1.spark2.jar lib/hive-cl
 i-1.2.1.spark2.jar lib/hive-exec-1.2.1.spark2.jar lib/hive-jdbc-1.2.1
 .spark2.jar lib/hive-metastore-1.2.1.spark2.jar lib/hk2-api-2.4.0-b34
 .jar lib/hk2-locator-2.4.0-b34.jar lib/hk2-utils-2.4.0-b34.jar lib/ht
 race-core-3.1.0-incubating.jar lib/httpclient-4.5.2.jar lib/httpcore-
 4.4.4.jar lib/ivy-2.4.0.jar lib/jackson-annotations-2.6.5.jar lib/jac
 kson-core-2.6.5.jar lib/jackson-core-asl-1.9.13.jar lib/jackson-datab
 ind-2.6.5.jar lib/jackson-jaxrs-1.9.13.jar lib/jackson-mapper-asl-1.9
 .13.jar lib/jackson-module-paranamer-2.6.5.jar lib/jackson-module-sca
 la_2.11-2.6.5.jar lib/jackson-xc-1.9.13.jar lib/janino-3.0.0.jar lib/
 java-xmlbuilder-1.0.jar lib/JavaEWAH-0.3.2.jar lib/javassist-3.18.1-G
 A.jar lib/javax.annotation-api-1.2.jar lib/javax.inject-1.jar lib/jav
 ax.inject-2.4.0-b34.jar lib/javax.servlet-api-3.1.0.jar lib/javax.ws.
 rs-api-2.0.1.jar lib/javolution-5.5.1.jar lib/jaxb-api-2.2.2.jar lib/
 jcl-over-slf4j-1.7.16.jar lib/jdo-api-3.0.1.jar lib/jersey-client-2.2
 2.2.jar lib/jersey-common-2.22.2.jar lib/jersey-container-servlet-2.2
 2.2.jar lib/jersey-container-servlet-core-2.22.2.jar lib/jersey-guava
 -2.22.2.jar lib/jersey-media-jaxb-2.22.2.jar lib/jersey-server-2.22.2
 .jar lib/jets3t-0.9.3.jar lib/jetty-6.1.26.jar lib/jetty-util-6.1.26.
 jar lib/jline-2.12.1.jar lib/joda-time-2.9.3.jar lib/jodd-core-3.5.2.
 jar lib/jpam-1.1.jar lib/json4s-ast_2.11-3.2.11.jar lib/json4s-core_2
 .11-3.2.11.jar lib/json4s-jackson_2.11-3.2.11.jar lib/jsp-api-2.1.jar
  lib/jsr305-1.3.9.jar lib/jta-1.1.jar lib/jtransforms-2.4.0.jar lib/j
 ul-to-slf4j-1.7.16.jar lib/kryo-shaded-3.0.3.jar lib/leveldbjni-all-1
 .8.jar lib/libfb303-0.9.2.jar lib/libthrift-0.9.2.jar lib/log4j-1.2.1
 7.jar lib/lz4-1.3.0.jar lib/mail-1.4.7.jar lib/mesos-1.0.0-shaded-pro
 tobuf.jar lib/metrics-core-3.1.2.jar lib/metrics-graphite-3.1.2.jar l
 ib/metrics-json-3.1.2.jar lib/metrics-jvm-3.1.2.jar lib/minlog-1.3.0.
 jar lib/mx4j-3.0.2.jar lib/netty-3.8.0.Final.jar lib/netty-all-4.0.42
 .Final.jar lib/objenesis-2.1.jar lib/opencsv-2.3.jar lib/oro-2.0.8.ja
 r lib/osgi-resource-locator-1.0.1.jar lib/paranamer-2.3.jar lib/parqu
 et-column-1.8.1.jar lib/parquet-common-1.8.1.jar lib/parquet-encoding
 -1.8.1.jar lib/parquet-format-2.3.0-incubating.jar lib/parquet-hadoop
 -1.8.1.jar lib/parquet-hadoop-bundle-1.6.0.jar lib/parquet-jackson-1.
 8.1.jar lib/pmml-model-1.2.15.jar lib/pmml-schema-1.2.15.jar lib/prot
 obuf-java-2.5.0.jar lib/py4j-0.10.4.jar lib/pyrolite-4.13.jar lib/Roa
 ringBitmap-0.5.11.jar lib/scala-compiler-2.11.8.jar lib/scala-library
 -2.11.8.jar lib/scala-parser-combinators_2.11-1.0.4.jar lib/scala-ref
 lect-2.11.8.jar lib/scala-xml_2.11-1.0.2.jar lib/scalap-2.11.8.jar li
 b/shapeless_2.11-2.0.0.jar lib/slf4j-api-1.7.16.jar lib/slf4j-log4j12
 -1.7.16.jar lib/snappy-0.2.jar lib/snappy-java-1.1.2.6.jar lib/spark-
 catalyst_2.11-2.1.0.jar lib/spark-core_2.11-2.1.0.jar lib/spark-graph
 x_2.11-2.1.0.jar lib/spark-hive-thriftserver_2.11-2.1.0.jar lib/spark
 -hive_2.11-2.1.0.jar lib/spark-launcher_2.11-2.1.0.jar lib/spark-meso
 s_2.11-2.1.0.jar lib/spark-mllib-local_2.11-2.1.0.jar lib/spark-mllib
 _2.11-2.1.0.jar lib/spark-network-common_2.11-2.1.0.jar lib/spark-net
 work-shuffle_2.11-2.1.0.jar lib/spark-repl_2.11-2.1.0.jar lib/spark-s
 ketch_2.11-2.1.0.jar lib/spark-sql_2.11-2.1.0.jar lib/spark-streaming
 _2.11-2.1.0.jar lib/spark-tags_2.11-2.1.0.jar lib/spark-unsafe_2.11-2
 .1.0.jar lib/spark-yarn_2.11-2.1.0.jar lib/spire-macros_2.11-0.7.4.ja
 r lib/spire_2.11-0.7.4.jar lib/ST4-4.0.4.jar lib/stax-api-1.0.1.jar l
 ib/stax-api-1.0-2.jar lib/stream-2.7.0.jar lib/stringtemplate-3.2.1.j
 ar lib/super-csv-2.2.0.jar lib/univocity-parsers-2.2.1.jar lib/valida
 tion-api-1.1.0.Final.jar lib/xbean-asm5-shaded-4.4.jar lib/xercesImpl
 -2.9.1.jar lib/xmlenc-0.52.jar lib/xz-1.0.jar lib/zookeeper-3.4.6.jar
  lib/spark-streaming-kafka_2.10-1.6.2.jar lib/zkclient-0.1.0.jar lib/
 spark-core_2.11-1.5.2.logging.jar lib/kafka-clients-0.10.2.1.jar lib/
 kafka-streams-0.10.2.1.jar lib/kafka-tools-0.10.2.1.jar lib/kafka_2.1
 0-0.10.2.1.jar
Main-Class: entry.App

